*{
    margin: 0%;
    padding: 0%;
    box-sizing: 0%;
}

.box{
    height: 650px;
    width: 450px;
    background-color: white;
    margin-left: 36%;
    margin-top: 150px;
    border-radius: 20px;
    overflow: hidden;
}

h1{
    text-align: center;
}
p{
    text-align: center;
    font-size: larger;
}
.plan{
    display: flex;
    background-color: rgb(234, 234, 239);
    height: 80px;
    width: 300px;
    margin-left: 75px;
padding-right: 5px;
    margin-top: 20px;
    border-radius: 10px;
    
}
.i1{
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;


}
h3{
margin-left: 10px;
margin-top: 13px;
}
h3 span{
    position: relative;
    top: 6px;
}
.l1{
margin-left: 50px;
margin-top: 30px;
margin-right: 20px;
}
.button{
    width: 300px;
    height: 50px;
    border-radius: 20px;
    margin-left: 75px;
    overflow: hidden;
    margin-top: 30px;
    
}
button{
    height: 50px;
    width: 300px;
    background-color: blue;
    color: rgb(235, 229, 229);

}


.li{
    text-decoration: none;
    margin-left: 180px;
    color: black;


}
.last{
 
    margin-top: 20px;
}
body{
    font-family: 'Red Hat Display', sans-serif;
}
