<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ordersummery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">



</head>

<body bgcolor="grey">
    <div class="box">
        <div class><img src="illustration-hero.svg" alt=""></div>
        <div>
            <h1><br> Order Summery <br></h1>
            <p> <br> you can now listen to millions of songs, <br> audiobooks,and podcasts on any
                <br> device anywhere you like </p>
        </div>
        <div class="plan"> <img src="/images/icon-music.svg" alt="" class="i1"> <h3>Annual Plan <br><span>$59.99/year </span> </h3>
        <a href="#" class="l1">Change</a></div>
        <div class="button"><button>proceed to payment</button></div>
        <div class="last"><a href="#" class="li">cancel Order</a></div>

    </div>
</body>
</html>